{
  "name": "dinner-node-server",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Leo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "log4js": "^2.4.1",
    "node-mysql": "^0.4.2"
  }
}
